# bluewall-codebase

./: .gitignore  .travis.yml  README.md  buildAll.sh  startAll.sh
bluewallFoodRecommender/bluewallFoodRecommender/: pom.xml
bluewallFoodRecommender/bluewallFoodRecommender/src/main/java/: FoodDatabaseHelper.java  FoodItem.java  FoodItemJaccardSimilarity.java  FoodSimilarity.java  MySqlConnectionManager.java  Runner.java
bluewallFoodRecommender/bluewallFoodRecommender/src/main/resources/: log4j.properties
bluewallFrontEndServices/bluewallFrontEndServices/: pom.xml
bluewallFrontEndServices/bluewallFrontEndServices/data/: food-dataset.csv
bluewallFrontEndServices/bluewallFrontEndServices/src/main/java/com/bluewall/feservcies/daoImpl/: SqlDBConnections.java  UserDaoImpl.java
bluewallFrontEndServices/bluewallFrontEndServices/src/main/java/com/bluewall/feservices/: Application.java
bluewallFrontEndServices/bluewallFrontEndServices/src/main/java/com/bluewall/feservices/bean/: FoodInfo.java  SocialProvider.java  UserInfo.java  UserPrincipal.java
bluewallFrontEndServices/bluewallFrontEndServices/src/main/java/com/bluewall/feservices/config/: AppConfig.java  MvcConfig.java  WebSecurityConfig.java
bluewallFrontEndServices/bluewallFrontEndServices/src/main/java/com/bluewall/feservices/controller/: ActivityController.java  CalorieController.java  Controllers.java  DailyNutritionPlanController.java  DeviceAuthorizationController.java  DeviceDashboardController.java  FacebookLoginController.java  FoodController.java  HomeController.java  LoginController.java  ProfileController.java  RecommendationController.java  RegistrationController.java  SamleController.java  SampleController.java  SocialProviderLoginController.java  UserActivityController.java  UserController.java
bluewallFrontEndServices/bluewallFrontEndServices/src/main/java/com/bluewall/feservices/dao/: ActivityDao.java  CalorieDao.java  DailyNutritionPlanDao.java  DeviceAuthorizationDaoIfc.java  DeviceAuthorizationDaoImpl.java  FoodDao.java  ProfileDao.java  RecommendationDao.java  SocialProviderDao.java  SqlDBConnections.java  UserActivityDao.java  UserDao.java
bluewallFrontEndServices/bluewallFrontEndServices/src/main/java/com/bluewall/feservices/daoImpl/: ActivityDaoImpl.java  CalorieDaoImpl.java  DailyNutritionPlanDaoImpl.java  FoodDaoImpl.java  ProfileDaoImpl.java  RecommendationDaoImpl.java  SocialProviderDaoImpl.java  SqlDBConnections.java  UserActivityDaoImpl.java  UserDaoImpl.java
bluewallFrontEndServices/bluewallFrontEndServices/src/main/java/com/bluewall/feservices/filter/: SimpleFilter.java
bluewallFrontEndServices/bluewallFrontEndServices/src/main/java/com/bluewall/feservices/service/: ActivityService.java  CalorieService.java  ConnectionService.java  DailyNutritionPlanService.java  DeviceAuthorizationSvcIfc.java  DeviceAuthorizationSvcImpl.java  DeviceDataService.java  FoodService.java  ProfileService.java  RecommendationService.java  UserServices.java
bluewallFrontEndServices/bluewallFrontEndServices/src/main/java/com/bluewall/feservices/serviceImpl/: ActivityServiceImpl.java  CalorieServiceImpl.java  ConnectionServiceImpl.java  CustomUserDetailService.java  DailyNutritionPlanServiceImpl.java  DeviceDataServiceImpl.java  FoodServiceImpl.java  ProfileServiceImpl.java  RecommendationServiceImpl.java  UserServicesImpl.java
bluewallFrontEndServices/bluewallFrontEndServices/src/main/resources/: log4j.properties
bluewallFrontEndServices/bluewallFrontEndServices/src/main/resources/public/css/: autocomplete.css  bootstrap-select.css  bootstrap.css  daterangepicker.css  demo.css  displayLogs.css  flickity.css  form-style.css  formStyle.css  jquery.dataTables.min.css  navigation.css  ratings.css  select-dropdown.css  sidebar.css  slider.css  slider_angular.css  style.css  styles_circle.css
bluewallFrontEndServices/bluewallFrontEndServices/src/main/resources/public/images/: Thumbs.db
bluewallFrontEndServices/bluewallFrontEndServices/src/main/resources/public/js/: app.js  main.js  nutrientChart.js
bluewallFrontEndServices/bluewallFrontEndServices/src/main/resources/public/js/commons/: autocomplete.js  bootstrap-select.js  bootstrap-slider.js  calculateCalories.js  circle.js  circleNumber.js  collapse.js  currentDate.js  datepicker.js  futureDateBlocker.js  loadDependencies.js  ratings.js  select-dropdown.js
bluewallFrontEndServices/bluewallFrontEndServices/src/main/resources/public/js/controllers/: addDeviceController.js  editProfileController.js  logActivityController.js  logFoodController.js  loginController.js  profileController.js  registrationController.js  userDashboardController.js  userDeviceDashboardController.js  welcomeController.js
bluewallFrontEndServices/bluewallFrontEndServices/src/main/resources/public/partials/: addFitnessDevice.html  dashboard.html  displayLoggedActivity.html  displayLoggedFood.html  haha.html  landingPage.html  logActivity.html  logFood.html  login.html  messages.html  profile.html  sidebar.html
bluewallFrontEndServices/bluewallFrontEndServices/src/main/resources/templates/: addDevice.html  deviceDashboard.html  home.html  index.html  registration.html  socialLogin.html  welcomePage.html
bluewallFrontEndServices/bluewallFrontEndServices/src/main/webapp/WEB-INF/views/: Registration.jsp
bluewallUtility/bluewallUtility/: README.md  pom.xml
bluewallUtility/bluewallUtility/src/main/java/com/bluewall/util/bean/: AccessCredentials.java  (+10 more)
userDeviceDataCollector/UserDeviceData/: pom.xml
userDeviceDataCollector/UserDeviceData/src/main/java/fitbit/: Fitbit_apidata.java
userDeviceDataCollector/UserDeviceData/src/main/java/jawbone/: Jawbone_apidata.java
userDeviceDataCollector/UserDeviceData/src/main/java/mongodb/: FitnessDataMongoDB.java
userDeviceDataCollector/UserDeviceData/src/main/resources/: log4j.properties
userDeviceDataMapper/userDeviceDataMapper/: pom.xml
userDeviceDataMapper/userDeviceDataMapper/src/main/java/com/bluewall/userDeviceDataMapper/: Test.java
userDeviceDataMapper/userDeviceDataMapper/src/main/resources/: log4j.properties
(+182 files in other folders)
